<!-- pages/maps/map.wxml -->

<view class="container">
	<map id="map4select" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" controls="{{controls}}" markers="{{markers}}"
	 show-location bindcontroltap="controltap" polyline="{{polyline}}" bindmarkertap="markertap"     circles="{{circles}}"
	 	 bindregionchange="regionchange" class='map'>
		<cover-image class="cover-image" bindtap="my_location" src="../../utils/res/here.png" />
	</map>
		<image src="../../utils/res/locate.jpg" mode='aspectFill'  class="current_location" bindtap="Location"></image>
</view>


<scroll-view scroll-y="true" style="height: 800rpx;">
  <view class="scroll-y" >

   <!--form表单-->
		<form bindsubmit="formSubmit">
    <!--地址输入框,例：39.984060,116.307520-->
    <input style="border:1px solid #000;" name="reverseGeo"></input>
    <!--提交表单按钮-->
    <button form-type="submit">逆地址解析</button>
		</form>

		<view>当前位置为：{{markers[0].title}}</view><!--form表单-->
		<view>{{location}}</view>

	
    
  </view>
</scroll-view>