<!-- pages/maps/map.wxml -->

<view class="container">
	<map id="map4select" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" controls="{{controls}}" markers="{{markers}}"
	 show-location bindcontroltap="controltap" polyline="{{polyline}}" bindmarkertap="markertap"     circles="{{circles}}"
	 	 bindregionchange="regionchange" class='map'>
		<cover-image class="cover-image" bindtap="my_location" src="../../utils/res/here.png" />
	</map>
		<image src="../../utils/res/locate.jpg" mode='aspectFill'  class="current_location" bindtap="Location"></image>
</view>