<!-- pages/maps/map.wxml -->

<view class="container">
	<map id="map4select" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" controls="{{controls}}" markers="{{markers}}"
	 show-location bindcontroltap="controltap" polyline="{{polyline}}" bindmarkertap="markertap"     circles="{{circles}}"
	 	 bindregionchange="regionchange" class='map'>
		<cover-image class="cover-image" bindtap="my_location" src="../../utils/res/here.png" />
	</map>
		<image src="../../utils/res/locate.jpg" mode='aspectFill'  class="current_location" bindtap="Location"></image>
</view>


<scroll-view scroll-y="true" style="height: 1800rpx;">
  <view class="scroll-y" >

   <!--form表单-->
		<form bindsubmit="formSubmit">
    <!--地址输入框,例：39.984060,116.307520-->
    <input style="border:1px solid #000;" name="reverseGeo"></input>
    <!--提交表单按钮-->
    <button form-type="submit">逆地址解析</button>
		</form>

		<view>
			<text>当前位置为:  {{latitude}}  ,  {{longitude}} \n{{markers[0].title}} \n\n
						周边位置为：\n {{markers[1].title}} \n {{markers[2].title}} \n {{markers[3].title}} \n {{markers[4].title}} 
						\n {{markers[5].title}} \n {{markers[6].title}} \n {{markers[7].title}} \n {{markers[8].title}} \n {{markers[9].title}}
			</text> 
		</view><!--form表单-->

    
  </view>
</scroll-view>